<!DOCTYPE html>
<html>

<head>

    <title>Hover</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page Description Here" />

    <style>
        th,td {
            border: 0.1px solid black;
        }
        #bg1{
            background-color: blue;
        }
        #bg2{
            background-color: rgba(17, 17, 57, 0.004);
        }
        .hover1 {
        width: 100px;
        height: 100px;
        background: white;
        border-radius: 50px;
	    }
        .hover1:hover {
        background-color: green;
        }
        .hover2 {
        width: 100px;
        height: 100px;
        background: white;
        border-radius: 50px;
        }
	    

            #id1:hover, #id2:hover, #id3:hover{
                    background-color: orange;
            }
           
        
    </style>

</head>

<body>

    <table align="center">
        <tr>
          <td id="bg1">
            <div class="hover1"></div>
          </td>
          <td id="bg1">
            <div class="hover1"></div>
          </td>
          <td id="bg1">
            <div class="hover1"></div>
          </td>
        </tr>
        <tr>
            <td id="bg2">
              <div class="hover2" id="id1"></div>
            </td>
            <td id="bg2">
              <div class="hover2" id="id2"></div>
            </td>
            <td id="bg2">
              <div class="hover2" id="id3"></div>
            </td>
          </tr>
      </table>
    
</body>

</html>
   



</body>

</html>

