<!DOCTYPE html>
<html>  
<head>   
<title> Role </title>  

<style>

    h1 {
        text-align: center;
        }

    #container {
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    #form_design {
        padding: 16px;
        border-style: solid;
        border-radius: 20px;
        border-color: gray;
        border-width: 4px 2px 4px 2px;
    }

    input {
        width: 85%;
        height: 5px;
        padding: 15px;
        margin-top: 5px;
        margin-left: 8px;
    }

    .form-group {
        margin-bottom: 10px;
    }

    #btn {
        border-radius: 10px;
        text-align: center;
        width: 98%;
        height: 30px;
        background-color: #04AA6D;
        color: white;
        border: none;
        cursor: pointer;
        margin-top: 20px;
    }

</style>

</head>  

<body>  

    <div id = "container">

        <div id ="form_design">

            <h1 style="margin-top:5px;">Role Update</h1>

            <form id="loginForm">     
                
                <div class="form-group">
                    <label for="email"><b>Email</b></label>         
                    <input type="email" placeholder="Enter Email" id="email" required />
                </div>
                <div class="form-group">
                    <label for="role"><b>Role</b></label>         
                    <input type="text" placeholder="Enter Role" id="role" required />
                </div>
                <div class="form-group">
                    <button type="submit" id="btn" onclick="button()">Update</button>  
                </div>
            </form> 
        
        </div>

    </div>


<script>

function button() {
    const email = document.getElementById('email').value;
    const role = document.getElementById('role').value;

    if (email !== "" && role !== "") {
        const data = {
            Email: email,
            Role: role
        };

        fetch("http://localhost:3000/roleUpdate", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            console.log("Response from server:", data.message);

            var notification = document.createElement("div");
            notification.textContent = data.message;
            notification.style.backgroundColor = "#47C8A3";
            notification.style.color = "white";
            notification.style.position = "fixed";
            notification.style.top = "0";
            notification.style.right = "0";
            notification.style.padding = "10px";
            notification.style.marginTop = "20px";
            notification.style.marginRight = "30px";
            notification.style.borderRadius = "5px";
            document.body.appendChild(notification);

            setTimeout(() => {
                document.body.removeChild(notification);
            }, 2000);

        })
        .catch((error) => {
            console.error("Error sending data to server:", error);
        });
    } else {
        var notification = document.createElement("div");
        notification.textContent = "Please Enter All Fields";
        notification.style.backgroundColor = "#F05F5E";
        notification.style.color = "white";
        notification.style.position = "fixed";
        notification.style.top = "0";
        notification.style.right = "0";
        notification.style.padding = "10px";
        notification.style.marginTop = "20px";
        notification.style.marginRight = "30px";
        notification.style.borderRadius = "5px";
        document.body.appendChild(notification);

        setTimeout(() => {
            document.body.removeChild(notification);
        }, 2000);
    }

    event.preventDefault();
}


</script>


</body> 

</html>  