<!DOCTYPE html>
<html>  
<head>   
<title> Registration Page </title>  

<style>

    #container,p {
        display: flex;
        justify-content: center;
    }

    #form {
        padding: 16px;
        border-style: solid;
        border-radius: 20px;
        border-color: gray;
        border-width: 4px 2px 4px 2px;
    }
    
    hr {
    border: 1px solid #dddbdb;
    margin-bottom: 25px;
    }

    input {
        width: 100%;
        height: 25px;
        padding: 15px;
        margin-left: 8px;
    }

    #countrycode {
    width: 55px;
    }

    #element {
        align-items: center;
    }

    .form-group {
        margin-bottom: 10px;
    }

    #btn {
        border-radius: 10px;
        text-align: center;
        width: 100px;
        height: 30px;
        background-color: #04AA6D;
        color: white;
        border: none;
        cursor: pointer;
        width: 100%;
        margin: 10px 7px;
    }

</style>

</head>  

<body>  

    <div id = "container">

        <div id ="form">

            <h1>Register</h1>
            <p>Please fill in this form to create an account.</p>

            <hr>

            <form id = "element">     
                
                <div class="form-group"> 
                    <label for="firstname"><b>Firstname</b></label>         
                    <input type="text" placeholder="Enter Firstname" id="firstname" required/> 
                </div>
                <div class="form-group">
                    <label for="lastname"><b>Lastname</b></label>         
                    <input type="text" placeholder="Enter Lastname" id="lastname" required/> 
                </div>
                <div class="form-group">
                    <label for="phone"><b>Phone</b></label>  

                    <div style="display: flex;">
                        <input type="text" id="countrycode"  value="+91"/>          
                        <input type="number" placeholder="Enter PhoneNo" id="phone" maxlength="10" required/>
                    </div>
                    
                </div>
                <div class="form-group">
                    <label for="address"><b>Address</b></label>
                    <div style="margin-left: 10px;">
                        <textarea cols="50" rows="5" id="address" required></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email"><b>Email</b></label>         
                    <input type="email" placeholder="Enter Email" id="email" required/>
                </div>
                <div class="form-group">
                    <label for="password"><b>Password</b></label>         
                    <input type="Password" placeholder="Enter Password" id="password" required/>
                </div>
                <div class="form-group">
                    <label for="password"><b>Re-type Password</b></label>         
                    <input type="password" placeholder="Re-Enter Password" id="repassword" required/>
                </div>
                <div class="form-group">
                    <button type="button" id="btn" onclick="botton()">Submit</button>  
                </div>

            </form> 
        
        </div>

    </div>

    <div>
        <p id ="op"></p>
    </div>


<script>

        function botton() {

        fn = document.getElementById("firstname").value
        ln = document.getElementById("lastname").value
        ph = document.getElementById("phone").value
        add = document.getElementById("address").value
        mail = document.getElementById("email").value
        pass = document.getElementById("password").value

        localStorage.setItem('fname', fn)
        localStorage.setItem('lname', ln)
        localStorage.setItem('phone', ph)
        localStorage.setItem('address', add)
        localStorage.setItem('mail', mail)
        localStorage.setItem('pass', pass)


        f = localStorage.getItem('fname', fn)
        l = localStorage.getItem('lname', ln)
        pe = localStorage.getItem('phone', ph)
        a = localStorage.getItem('address', add)
        m = localStorage.getItem('mail', mail)
        ps = localStorage.getItem('pass', pass)

        console.log(f , l ,pe, a, m, ps)

        document.getElementById("op").innerHTML = f + "<br>" + l + "<br>" + pe + "<br>" + a + "<br>" + m + "<br>" + ps
        }
    
</script>

</body> 

</html>  